html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}
body {
    line-height: 1;
    background-color: black;
}
ol,
ul {
    list-style: none;
}
blockquote,
q {
    quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
    content: "";
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

.nav-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    position: sticky;
    top: 0%;
    transition: 1.5s;

    background-color: black;
    z-index: 1;
}

.logo {
    width: 50px;
    align-content: center;
    margin: 20px;
    transition: 0.5s;
}

.logo:hover {
    width: 60px;
    cursor: pointer;
}

.icon {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;

    gap: 20px;
    margin-right: 20px;
}

.menu {
    color: rgba(255, 255, 255, 0.7);
    transition: 0.5s;
}

.menu:hover {
    color: white;
    cursor: pointer;
}

header {
    color: white;
    text-align: center;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.2vw;
}

.background-img-section::before {
    position: absolute;
    background-image: url(img/walk.png);
    background-blend-mode: overlay;
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: center;
    height: 100vh;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    content: " ";
    z-index: -1;
}

.background-img-section {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 80vh;
}

main {
    color: white;
}

.article {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    margin-top: 20vh;
}

.article-1 {
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 2vw;
    text-shadow: 4px 5px 2.5px rgba(90, 90, 90, 0.5);
}

.article-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
}

.card {
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 400;
    color: black;

    border-radius: 10px;
    background-color: white;
    text-align: center;
    width: 35vw;

    margin-top: 10vh;
    padding-top: 30px;
    padding-bottom: 10vw;

    box-shadow: 23px 20px 6px rgba(51, 51, 51, 0.9);
    opacity: 0.85;
    transition: 1s;
}

.card:hover {
    box-shadow: 10px 15px 4px rgba(51, 51, 51, 0.6);
    transform: scale(1.01);
    opacity: 1;
    transition: 0.5s;
    cursor: pointer;
}

.img-card {
    width: 30vw;
    padding-bottom: 4vh;
}

.img-desc {
    font-size: 1vw;
}

.closvre-logo {
    display: flex;
    justify-content: center;
    margin-top: 10vw;
    margin-bottom: 10vw;
    color: white;

    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 400;
    color: white;
    font-size: 10vw;

    animation-name: rainbow;
    animation-iteration-count: infinite;
    animation-duration: 5s;
}

@keyframes rainbow {
    0% {
        color: red;
    }
    25% {
        color: green;
    }
    50% {
        color: yellow;
    }
    75% {
        color: blue;
    }
    100% {
        color: purple;
    }
}

.about-container {
    display: flex;
    flex-direction: row;
    justify-content: center;

    margin-top: 10vw;
    gap: 10px;
    margin-bottom: 10vw;
}

.flip-card {
    background-color: transparent;
    width: 48vw;
    height: 10vw;
    border-radius: 2vh;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1.2s;
    transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
    transform: rotateX(180deg);
}

.flip-card-front,
.flip-card-back {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;

    border-radius: 30px;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 400;
}

.flip-card-front {
    background-color: #ffffff;
    color: black;
    font-size: 1vw;
}

.flip-card-back {
    background-color: black;
    color: white;
    font-size: 1vw;
    transform: rotateX(180deg);
}

footer {
    margin-top: 10vw;
    margin-bottom: 7vw;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 400;
    color: white;
}

.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2vh;
}

.footer-head {
    font-size: 2vw;
}

.footer-list {
    font-size: 0.7vw;
}

#footer-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media screen and (max-width: 900px) {
    .background-img-section {
        height: 60vh;
    }

    .article-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .about-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 390px) {
    .background-img-section {
        height: 25vh;
    }

    .article-container {
        grid-template-columns: repeat(1, 1fr);
    }

    .about-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .article {
        margin-top: 10vh;
    }

    .card {
        width: 55vw;
    }

    .img-card {
        width: 40vw;
    }
}
